{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HealthcareSystemDb;User Id=SA;Password=12345;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Secret": "TuiTenLaNguyenHuuMyVaDayLaTokenBiMatCuaToi080904ahihi"
  },

  "Authentication": {
    "Google": {
      "ClientId": "your-client-id.apps.googleusercontent.com",
      "ClientSecret": "your-client-secret"
    }
  }


}
